<!DOCTYPE html>

<html>
<head>
  <link href="css/styles1.css" rel="stylesheet" type="text/css">
  <title>My Favorite Places</title>
</head>
<body>
  <h1>In the U.S.</h1>
  <ul>
    <li>Southern Utah</li>
    <li>Montana</li>
  </ul>
  <h1>Other Countries</h1>
  <ul>
    <li>Argentina</li>
    <li>Montenegro</li>
  </ul>
</body>
</html>
